
============================================================
CODE CELL 1 (Index 2)
============================================================
# ============================================================
# SECTION 2 — DATA LOADING & QUALITY AUDIT
# ============================================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# Plot styling
plt.rcParams['figure.dpi'] = 120
plt.rcParams['font.family'] = 'DejaVu Sans'
COLORS = ['#2ecc71', '#f39c12', '#e74c3c']  # green, orange, red = grade 1,2,3

print('=' * 60)
print('EARTHQUAKE DAMAGE PREDICTION — DATA LOADING')
print('=' * 60)

# Load and merge
train_values = pd.read_csv('data/train_values.csv')
train_labels = pd.read_csv('data/train_labels.csv')
df = train_values.merge(train_labels, on='building_id')

print(f'\n✅ Dataset loaded successfully')
print(f'   Shape: {df.shape}  ({df.shape[0]:,} buildings × {df.shape[1]} features)')
print(f'   Memory usage: {df.memory_usage(deep=True).sum() / 1e6:.1f} MB')

============================================================
CODE CELL 2 (Index 3)
============================================================
# ── 2.1 Column Types Breakdown ──────────────────────────────
print('\n📋 COLUMN TYPES BREAKDOWN')
print('-' * 40)
dtype_counts = df.dtypes.value_counts()
for dtype, count in dtype_counts.items():
    print(f'  {str(dtype):10s}: {count} columns')

categorical_cols = df.select_dtypes(include='object').columns.tolist()
numeric_cols = df.select_dtypes(include='number').columns.tolist()
print(f'\n  Categorical columns ({len(categorical_cols)}): {categorical_cols}')

# ── 2.2 Missing Values ───────────────────────────────────────
print('\n\n🔍 MISSING VALUES AUDIT')
print('-' * 40)
missing = df.isnull().sum()
if missing.sum() == 0:
    print('  ✅ ZERO missing values across all 260,601 rows!')
    print('  ℹ️  Why? Structured government survey data — every field was mandatory')
    print('     This is unusual in real-world ML and simplifies preprocessing.')
else:
    print(missing[missing > 0])

# ── 2.3 Duplicates ───────────────────────────────────────────
print('\n\n🔁 DUPLICATE CHECK')
print('-' * 40)
dupes = df.duplicated(subset='building_id').sum()
print(f'  Duplicate building_ids: {dupes} → {"✅ None" if dupes == 0 else "⚠️ Found duplicates!"}')

============================================================
CODE CELL 3 (Index 4)
============================================================
# ── 2.4 Class Distribution ──────────────────────────────────
print('\n📊 TARGET CLASS DISTRIBUTION')
print('-' * 40)
class_dist = df['damage_grade'].value_counts().sort_index()
class_pct  = df['damage_grade'].value_counts(normalize=True).sort_index() * 100
grade_names = {1: 'Low Damage', 2: 'Medium Damage', 3: 'Severe Destruction'}

for g in [1, 2, 3]:
    bar = '█' * int(class_pct[g] / 2)
    print(f'  Grade {g} ({grade_names[g]:20s}): {class_dist[g]:6,}  ({class_pct[g]:5.1f}%)  {bar}')

print('\n  ⚠️  CLASS IMBALANCE: Grade 1 is only 9.6% of data!')
print('     → Use stratified splits & F1-Macro (not accuracy) as metric')
print('     → Accuracy of 57% is achievable by predicting Grade 2 always — useless!')

# ── 2.5 Cardinality of Categoricals ─────────────────────────
print('\n\n🔢 CATEGORICAL CARDINALITY')
print('-' * 40)
for col in categorical_cols:
    n = df[col].nunique()
    vals = df[col].unique()[:5]
    print(f'  {col:30s}: {n:5d} unique  (e.g. {list(vals)})')

============================================================
CODE CELL 4 (Index 5)
============================================================
# ── 2.6 Data Quality Scorecard ──────────────────────────────
def data_quality_scorecard(dataframe, target_col='damage_grade'):
    """Custom function scoring completeness, consistency, and class balance."""
    scores = {}
    
    # Completeness: 0-100 (100 = no missing)
    completeness = (1 - dataframe.isnull().mean().mean()) * 100
    scores['Completeness'] = completeness
    
    # Class Balance: measure using normalized entropy (100 = perfectly balanced)
    from collections import Counter
    counts = Counter(dataframe[target_col])
    n_classes = len(counts)
    proportions = np.array(list(counts.values())) / len(dataframe)
    entropy = -np.sum(proportions * np.log(proportions + 1e-10))
    max_entropy = np.log(n_classes)
    balance_score = (entropy / max_entropy) * 100
    scores['Class Balance'] = balance_score
    
    # Duplicate Score: 100 = no duplicates
    dup_rate = dataframe.duplicated().mean()
    scores['No Duplicates'] = (1 - dup_rate) * 100
    
    # Cardinality Diversity (higher = richer features)
    cat_cols = dataframe.select_dtypes('object').columns
    if len(cat_cols) > 0:
        avg_cardinality = dataframe[cat_cols].nunique().mean()
        card_score = min(100, avg_cardinality / 10 * 100)  # normalize to 100
    else:
        card_score = 50
    scores['Feature Diversity'] = card_score
    
    # Overall
    scores['OVERALL'] = np.mean(list(scores.values()))
    
    print('\n📋 DATA QUALITY SCORECARD')
    print('=' * 45)
    for k, v in scores.items():
        bar = '█' * int(v / 5)
        sep = '─' * 45 if k == 'OVERALL' else ''
        if sep: print(sep)
        print(f'  {k:20s}: {v:5.1f}/100  {bar}')
    print('=' * 45)
    return scores

scores = data_quality_scorecard(df)

============================================================
CODE CELL 5 (Index 6)
============================================================
# ============================================================
# SECTION 3 — ADVANCED EXPLORATORY DATA ANALYSIS
# ============================================================

# ── 3.1 Target Variable Deep Dive ───────────────────────────
fig, axes = plt.subplots(1, 2, figsize=(14, 5))
fig.suptitle('Section 3.1 — Target Variable: Damage Grade Distribution', 
             fontsize=13, fontweight='bold', y=1.01)

# Ordinal bar chart
ax = axes[0]
counts = df['damage_grade'].value_counts().sort_index()
bars = ax.bar(['Grade 1\n(Low)', 'Grade 2\n(Medium)', 'Grade 3\n(Severe)'], 
               counts.values, color=COLORS, edgecolor='white', linewidth=1.5)
for bar, val in zip(bars, counts.values):
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 1000, 
            f'{val:,}\n({val/len(df)*100:.1f}%)', ha='center', va='bottom', fontsize=10)
ax.set_title('Building Count by Damage Grade', fontsize=11)
ax.set_ylabel('Number of Buildings')
ax.set_ylim(0, counts.max() * 1.2)
ax.spines[['top','right']].set_visible(False)

# Cumulative damage percentage
ax2 = axes[1]
pcts = counts.values / counts.sum() * 100
cum_pcts = np.cumsum(pcts)
ax2.bar(['Grade 1', 'Grade 2', 'Grade 3'], pcts, color=COLORS, alpha=0.8, label='Grade %')
ax2_twin = ax2.twinx()
ax2_twin.plot(['Grade 1', 'Grade 2', 'Grade 3'], cum_pcts, 'ko--', 
               linewidth=2, markersize=8, label='Cumulative %')
ax2_twin.set_ylabel('Cumulative %', color='black')
ax2_twin.set_ylim(0, 115)
for i, (p, cp) in enumerate(zip(pcts, cum_pcts)):
    ax2_twin.annotate(f'{cp:.0f}%', (['Grade 1', 'Grade 2', 'Grade 3'][i], cp+2), 
                      ha='center', fontsize=10)
ax2.set_title('Damage Grade % + Cumulative', fontsize=11)
ax2.set_ylabel('Percentage (%)')
ax2.spines[['top','right']].set_visible(False)

plt.tight_layout()
plt.show()
print('Key Insight: Grade 2 dominates at 56.9%. A naive model predicting Grade 2 always'
      ' gets 57% accuracy — this is why we use F1-Macro!')

============================================================
CODE CELL 6 (Index 7)
============================================================
# ── 3.2 Geographic Risk Mapping ─────────────────────────────
geo_risk = df.groupby('geo_level_1_id').agg(
    mean_damage   = ('damage_grade', 'mean'),
    building_count= ('damage_grade', 'count'),
    grade3_pct    = ('damage_grade', lambda x: (x==3).mean() * 100),
    grade1_pct    = ('damage_grade', lambda x: (x==1).mean() * 100)
).reset_index().sort_values('mean_damage', ascending=False)

fig, axes = plt.subplots(1, 2, figsize=(16, 6))
fig.suptitle('Section 3.2 — Geographic Risk Analysis (geo_level_1_id)', 
             fontsize=13, fontweight='bold')

# Heatmap: geo zone vs damage grade proportion
geo_pivot = df.groupby('geo_level_1_id')['damage_grade'].value_counts(normalize=True).unstack().fillna(0)
geo_pivot.columns = ['Grade 1 (Low)', 'Grade 2 (Medium)', 'Grade 3 (Severe)']
geo_pivot_sorted = geo_pivot.sort_values('Grade 3 (Severe)', ascending=False)

ax = axes[0]
sns.heatmap(geo_pivot_sorted.head(20), annot=True, fmt='.2f', cmap='RdYlGn_r',
            ax=ax, linewidths=0.5, annot_kws={'size': 7})
ax.set_title('Top 20 Zones — Damage Grade Proportions', fontsize=10)
ax.set_xlabel('Damage Grade')
ax.set_ylabel('Geo Level 1 ID')

# Bubble chart: mean damage vs count, colored by grade 3 %
ax2 = axes[1]
scatter = ax2.scatter(
    geo_risk['geo_level_1_id'], geo_risk['mean_damage'],
    s=geo_risk['building_count'] / 20,
    c=geo_risk['grade3_pct'], cmap='Reds',
    alpha=0.8, edgecolors='gray', linewidth=0.5
)
plt.colorbar(scatter, ax=ax2, label='Grade 3 %')

# Annotate top 5 high-risk zones
top5 = geo_risk.head(5)
for _, row in top5.iterrows():
    ax2.annotate(f"Zone {int(row['geo_level_1_id'])}",
                 (row['geo_level_1_id'], row['mean_damage']),
                 xytext=(5, 5), textcoords='offset points', fontsize=8, color='darkred')

ax2.set_title('Risk Bubble Chart\n(size=building count, color=Grade 3 %)', fontsize=10)
ax2.set_xlabel('Geo Level 1 Zone ID')
ax2.set_ylabel('Mean Damage Grade')
ax2.axhline(df['damage_grade'].mean(), color='blue', linestyle='--', alpha=0.5, label='Overall mean')
ax2.legend(fontsize=8)
ax2.spines[['top','right']].set_visible(False)

plt.tight_layout()
plt.show()

print('\n🌍 TOP 5 HIGHEST-RISK GEOGRAPHIC ZONES:')
print(geo_risk[['geo_level_1_id','mean_damage','building_count','grade3_pct']].head(5).to_string(index=False))

============================================================
CODE CELL 7 (Index 8)
============================================================
# ── 3.3 Structural Feature Analysis ─────────────────────────
fig, axes = plt.subplots(2, 2, figsize=(16, 12))
fig.suptitle('Section 3.3 — Structural Feature Analysis by Damage Grade', 
             fontsize=13, fontweight='bold')

grade_labels_map = {1: 'Grade 1\n(Low)', 2: 'Grade 2\n(Medium)', 3: 'Grade 3\n(Severe)'}
df['grade_label'] = df['damage_grade'].map(grade_labels_map)
order = ['Grade 1\n(Low)', 'Grade 2\n(Medium)', 'Grade 3\n(Severe)']

# Age violin
ax = axes[0,0]
data_by_grade = [df[df['damage_grade']==g]['age'].values for g in [1,2,3]]
parts = ax.violinplot(data_by_grade, positions=[1,2,3], showmedians=True, showextrema=True)
for i, pc in enumerate(parts['bodies']):
    pc.set_facecolor(COLORS[i])
    pc.set_alpha(0.7)
ax.set_xticks([1,2,3])
ax.set_xticklabels(['Grade 1\n(Low)', 'Grade 2\n(Medium)', 'Grade 3\n(Severe)'])
ax.set_title('Building Age Distribution by Damage Grade', fontsize=11)
ax.set_ylabel('Age (years)')
ax.spines[['top','right']].set_visible(False)

# Floors vs Damage
ax = axes[0,1]
floor_damage = df.groupby(['count_floors_pre_eq','damage_grade']).size().unstack().fillna(0)
floor_damage_pct = floor_damage.div(floor_damage.sum(axis=1), axis=0)
floor_damage_pct = floor_damage_pct[floor_damage_pct.index <= 7]
floor_damage_pct.plot(kind='bar', stacked=True, ax=ax, 
                       color=COLORS, alpha=0.85, edgecolor='white')
ax.set_title('Floor Count vs Damage Grade Distribution', fontsize=11)
ax.set_xlabel('Number of Floors')
ax.set_ylabel('Proportion')
ax.legend(['Grade 1','Grade 2','Grade 3'], loc='upper right', fontsize=8)
ax.set_xticklabels(ax.get_xticklabels(), rotation=0)
ax.spines[['top','right']].set_visible(False)

# Superstructure material vs Grade 3 rate
ax = axes[1,0]
material_cols_plot = [
    'has_superstructure_adobe_mud', 'has_superstructure_mud_mortar_stone',
    'has_superstructure_cement_mortar_brick', 'has_superstructure_rc_non_engineered',
    'has_superstructure_rc_engineered', 'has_superstructure_timber'
]
mat_labels = ['Adobe\nMud', 'Mud Mortar\nStone', 'Cement\nBrick', 'RC Non-Eng', 'RC Eng', 'Timber']

grade3_by_material = []
for col in material_cols_plot:
    has_mat = df[df[col] == 1]
    g3_rate = (has_mat['damage_grade'] == 3).mean() * 100
    grade3_by_material.append(g3_rate)

colors_mat = ['#e74c3c' if r > 35 else '#f39c12' if r > 25 else '#2ecc71' 
               for r in grade3_by_material]
bars = ax.bar(mat_labels, grade3_by_material, color=colors_mat, edgecolor='white')
ax.axhline(df['damage_grade'].eq(3).mean()*100, color='black', linestyle='--', 
            label=f'Overall Grade 3 avg: {df["damage_grade"].eq(3).mean()*100:.1f}%')
for bar, val in zip(bars, grade3_by_material):
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.5, 
            f'{val:.1f}%', ha='center', va='bottom', fontsize=9)
ax.set_title('Grade 3 Rate by Superstructure Material', fontsize=11)
ax.set_ylabel('% Buildings with Grade 3 Damage')
ax.legend(fontsize=8)
ax.spines[['top','right']].set_visible(False)

# Age vs Grade 3 risk (binned)
ax = axes[1,1]
df['age_bin'] = pd.cut(df['age'], bins=[0,10,20,30,50,75,100,200], 
                        labels=['0-10','11-20','21-30','31-50','51-75','76-100','100+'])
age_risk = df.groupby('age_bin', observed=True)['damage_grade'].agg(
    grade3_pct=lambda x: (x==3).mean()*100,
    count='count'
).reset_index()
ax.bar(age_risk['age_bin'].astype(str), age_risk['grade3_pct'], 
        color='#e74c3c', alpha=0.8, edgecolor='white')
ax.set_title('Grade 3 Damage Rate by Building Age', fontsize=11)
ax.set_xlabel('Age Group (years)')
ax.set_ylabel('% Grade 3 Damage')
ax.spines[['top','right']].set_visible(False)
for i, (_, row) in enumerate(age_risk.iterrows()):
    ax.text(i, row['grade3_pct']+0.5, f"{row['grade3_pct']:.1f}%", 
            ha='center', va='bottom', fontsize=8)

plt.tight_layout()
plt.show()

============================================================
CODE CELL 8 (Index 9)
============================================================
# ── 3.4 Correlation Intelligence ────────────────────────────
# Cramér's V for categorical features (NOT Pearson — data is categorical)

def cramers_v(x, y):
    """Cramér's V — correct correlation measure for categorical variables."""
    from scipy.stats import chi2_contingency
    confusion_matrix = pd.crosstab(x, y)
    chi2 = chi2_contingency(confusion_matrix)[0]
    n = confusion_matrix.sum().sum()
    phi2 = chi2 / n
    r, k = confusion_matrix.shape
    phi2_corr = max(0, phi2 - ((k-1)*(r-1))/(n-1))
    r_corr = r - (r-1)**2/(n-1)
    k_corr = k - (k-1)**2/(n-1)
    return np.sqrt(phi2_corr / min((k_corr-1), (r_corr-1))) if min(r_corr, k_corr) > 1 else 0

# Mutual Information scores for all features
from sklearn.feature_selection import mutual_info_classif
from sklearn.preprocessing import LabelEncoder

print('Computing Mutual Information scores...')
df_enc = df.copy()
for col in categorical_cols:
    df_enc[col] = LabelEncoder().fit_transform(df_enc[col].astype(str))

feature_cols = [c for c in df_enc.columns 
                if c not in ['building_id', 'damage_grade', 'grade_label', 'age_bin']]
X_mi = df_enc[feature_cols].fillna(0)
y_mi = df_enc['damage_grade']

mi_scores = mutual_info_classif(X_mi, y_mi, random_state=42)
mi_df = pd.DataFrame({'Feature': feature_cols, 'MI_Score': mi_scores})\
          .sort_values('MI_Score', ascending=False).head(20)

fig, axes = plt.subplots(1, 2, figsize=(16, 7))
fig.suptitle('Section 3.4 — Correlation Intelligence', fontsize=13, fontweight='bold')

# MI scores
ax = axes[0]
colors_mi = ['#e74c3c' if i < 5 else '#f39c12' if i < 10 else '#3498db' 
              for i in range(len(mi_df))]
ax.barh(mi_df['Feature'], mi_df['MI_Score'], color=colors_mi, edgecolor='white')
ax.set_title('Top 20 Features — Mutual Information with Damage Grade', fontsize=10)
ax.set_xlabel('Mutual Information Score')
ax.invert_yaxis()
ax.spines[['top','right']].set_visible(False)

# Cramér's V for categorical cols
print('\nComputing Cramér\'s V for categorical features...')
cramer_scores = {}
for col in categorical_cols:
    cramer_scores[col] = cramers_v(df[col], df['damage_grade'])
cramer_df = pd.DataFrame({'Feature': list(cramer_scores.keys()), 
                           'CramersV': list(cramer_scores.values())})\
              .sort_values('CramersV', ascending=False)

ax2 = axes[1]
ax2.barh(cramer_df['Feature'], cramer_df['CramersV'], 
          color='#9b59b6', alpha=0.8, edgecolor='white')
ax2.set_title("Cramér's V — Categorical Features vs Damage Grade\n"
               "(Correct metric for categorical data — NOT Pearson!)", fontsize=10)
ax2.set_xlabel("Cramér's V (0 = no association, 1 = perfect)")
ax2.invert_yaxis()
ax2.spines[['top','right']].set_visible(False)

plt.tight_layout()
plt.show()

print('\n📊 TOP 10 FEATURES BY MUTUAL INFORMATION:')
print(mi_df.head(10).to_string(index=False))

============================================================
CODE CELL 9 (Index 11)
============================================================
# ============================================================
# SECTION 4 — ADVANCED FEATURE ENGINEERING
# ============================================================

print('=' * 60)
print('SECTION 4 — ADVANCED FEATURE ENGINEERING')
print('=' * 60)

df_fe = df.copy()

# ── 4.1 Physics-Informed Features ───────────────────────────
print('\n4.1 Physics-Informed Features (Structural Engineering Grounded)...')

# Slenderness Ratio — tall + small footprint = more vulnerable to lateral forces
# In structural engineering: slender columns buckle under seismic loads
df_fe['slenderness_ratio'] = df_fe['height_percentage'] / (df_fe['area_percentage'] + 1)

# Volume Proxy — approximates building mass (more mass = more seismic force = more damage)
df_fe['volume_proxy'] = df_fe['area_percentage'] * df_fe['height_percentage'] * df_fe['count_floors_pre_eq']

# Age × Floors Interaction — old + tall = compounding risk (multiplicative, not additive)
df_fe['age_floor_risk'] = df_fe['age'] * df_fe['count_floors_pre_eq']

# Occupancy Density — more families in less area = more at risk per unit area
df_fe['occupancy_density'] = df_fe['count_families'] / (df_fe['area_percentage'] + 1)

# Area per floor — small floor area with many floors = unstable
df_fe['area_per_floor'] = df_fe['area_percentage'] / (df_fe['count_floors_pre_eq'] + 1)

# Age squared — non-linear aging effect on building degradation
df_fe['age_squared'] = df_fe['age'] ** 2

print('  ✅ Slenderness Ratio       — lateral vulnerability (height/area)')
print('  ✅ Volume Proxy            — seismic mass proxy')
print('  ✅ Age × Floors Risk       — compounding vulnerability')
print('  ✅ Occupancy Density       — impact severity')
print('  ✅ Area per Floor          — structural stability')
print('  ✅ Age Squared             — non-linear aging degradation')

============================================================
CODE CELL 10 (Index 12)
============================================================
# ── 4.2 Material Strength Index ─────────────────────────────
print('\n4.2 Material Strength Index (Domain-Knowledge Scoring)...')

# Literature-based scoring of seismic performance per material type
# Source: FEMA P-154, IS 13935 (Indian Standard for repair), Nepal NBC 105
material_scores = {
    'has_superstructure_adobe_mud':           0.0,   # Worst — crumbles instantly
    'has_superstructure_mud_mortar_stone':    0.5,   # Very poor — no tensile strength
    'has_superstructure_stone_flag':          0.5,   # Poor — brittle
    'has_superstructure_cement_mortar_stone': 1.0,   # Below avg — better binding
    'has_superstructure_mud_mortar_brick':    1.0,   # Below avg — brick but weak mortar
    'has_superstructure_bamboo':              1.0,   # Avg — flexible but unreliable
    'has_superstructure_timber':              1.5,   # Avg — some ductility
    'has_superstructure_cement_mortar_brick': 1.5,   # Avg — good bonding
    'has_superstructure_rc_non_engineered':   2.0,   # Good — reinforced but undesigned
    'has_superstructure_rc_engineered':       3.0,   # Best — designed for seismic loads
}

material_cols = list(material_scores.keys())
weights = np.array(list(material_scores.values()))

# Weighted dot product: sum of (has_material × material_strength)
df_fe['material_strength_index'] = df_fe[material_cols].values @ weights

# Fragility = number of materials used minus their strength
# A building using many WEAK materials is highly fragile
df_fe['material_fragility'] = df_fe[material_cols].sum(axis=1) - df_fe['material_strength_index']

# Number of distinct materials (complexity)
df_fe['material_count'] = df_fe[material_cols].sum(axis=1)

# Validate the index makes sense
print('  Material Strength Index statistics:')
print(df_fe.groupby('damage_grade')['material_strength_index'].agg(['mean','std']))
print('  ✅ Lower MSI → Higher damage grade? Confirms engineering validity!')

============================================================
CODE CELL 11 (Index 13)
============================================================
# ── 4.3 Geographic Aggregation Features ─────────────────────
# ⚠️  IMPORTANT: In production/CV, compute on training fold only to avoid leakage
# Here we compute on full df for demonstration — in Section 5 we handle this properly

print('\n4.3 Geographic Aggregation Features...')

for level in [1, 2]:
    col = f'geo_level_{level}_id'
    df_fe[f'geo{level}_mean_damage']     = df_fe.groupby(col)['damage_grade'].transform('mean')
    df_fe[f'geo{level}_damage_std']      = df_fe.groupby(col)['damage_grade'].transform('std').fillna(0)
    df_fe[f'geo{level}_building_count']  = df_fe.groupby(col)[col].transform('count')
    df_fe[f'geo{level}_high_risk_ratio'] = df_fe.groupby(col)['damage_grade'].transform(
        lambda x: (x == 3).mean()
    )

print('  ✅ geo1_mean_damage, geo1_damage_std, geo1_building_count, geo1_high_risk_ratio')
print('  ✅ geo2_mean_damage, geo2_damage_std, geo2_building_count, geo2_high_risk_ratio')
print('  ⚠️  LEAKAGE WARNING: In cross-validation, recompute these on training fold only!')

# ── 4.4 Structural Vulnerability Index ──────────────────────
print('\n4.4 Structural Vulnerability Index...')

# Risk scores based on engineering knowledge (obfuscated labels — using known patterns)
foundation_risk   = {'h': 1, 'i': 3, 'r': 2, 'u': 0, 'w': 4}
roof_risk         = {'n': 3, 'q': 1, 'x': 2}
land_surface_risk = {'n': 2, 'o': 1, 't': 0}  # flat=more amplification risk

df_fe['foundation_risk']  = df_fe['foundation_type'].map(foundation_risk)
df_fe['roof_risk']        = df_fe['roof_type'].map(roof_risk)
df_fe['land_risk']        = df_fe['land_surface_condition'].map(land_surface_risk)

df_fe['structural_vulnerability'] = (
    df_fe['foundation_risk'] + 
    df_fe['roof_risk'] + 
    df_fe['slenderness_ratio'] +
    df_fe['land_risk']
)

print('  ✅ Structural Vulnerability = Foundation Risk + Roof Risk + Slenderness + Land Risk')

# ── 4.5 Encoding Strategy ───────────────────────────────────
print('\n4.5 Smart Encoding Strategy...')

# Frequency Encoding for nominal categoricals
# Captures how common a category is — rare categories may indicate unusual buildings
freq_cols = ['foundation_type', 'roof_type', 'ground_floor_type', 
              'other_floor_type', 'position', 'plan_configuration',
              'land_surface_condition', 'legal_ownership_status']

for col in freq_cols:
    freq_map = df_fe[col].value_counts(normalize=True)
    df_fe[f'{col}_freq'] = df_fe[col].map(freq_map)

print(f'  ✅ Frequency encoded {len(freq_cols)} categorical columns')

# Label encoding for tree models
from sklearn.preprocessing import LabelEncoder
for col in freq_cols:
    le = LabelEncoder()
    df_fe[f'{col}_le'] = le.fit_transform(df_fe[col].astype(str))

print(f'  ✅ Label encoded {len(freq_cols)} categorical columns for tree models')

# Target Encoding (safe version — using global mean, CV-safe version in pipeline)
# For high-cardinality: geo_level_2_id (1427 unique) and geo_level_3_id (12567 unique)
for col in ['geo_level_2_id', 'geo_level_3_id']:
    target_mean = df_fe.groupby(col)['damage_grade'].mean()
    df_fe[f'{col}_target_enc'] = df_fe[col].map(target_mean)
    
print('  ✅ Target encoded geo_level_2_id and geo_level_3_id')
print('  ⚠️  NOTE: For final model, use category_encoders.TargetEncoder inside pipeline')

print(f'\n🏗️  Total features after engineering: {len(df_fe.columns)} columns')
print(f'   (Started with 40, added {len(df_fe.columns)-40} engineered features)')

============================================================
CODE CELL 12 (Index 14)
============================================================
# Visualize feature engineering impact
fig, axes = plt.subplots(2, 3, figsize=(18, 10))
fig.suptitle('Section 4 — Engineered Feature Validation\n'
             '(Do physics-informed features separate damage grades?)', 
             fontsize=13, fontweight='bold')

new_features = [
    ('slenderness_ratio', 'Slenderness Ratio'),
    ('volume_proxy', 'Volume Proxy'),
    ('material_strength_index', 'Material Strength Index'),
    ('material_fragility', 'Material Fragility'),
    ('structural_vulnerability', 'Structural Vulnerability'),
    ('age_floor_risk', 'Age × Floor Risk'),
]

for ax, (feat, title) in zip(axes.flatten(), new_features):
    data = [df_fe[df_fe['damage_grade']==g][feat].dropna().clip(
            df_fe[feat].quantile(0.01), df_fe[feat].quantile(0.99)).values 
            for g in [1,2,3]]
    bp = ax.boxplot(data, patch_artist=True, notch=False,
                     medianprops={'color':'black', 'linewidth':2})
    for patch, color in zip(bp['boxes'], COLORS):
        patch.set_facecolor(color)
        patch.set_alpha(0.7)
    ax.set_xticklabels(['Grade 1\n(Low)', 'Grade 2\n(Med)', 'Grade 3\n(Sev)'])
    ax.set_title(title, fontsize=10, fontweight='bold')
    ax.spines[['top','right']].set_visible(False)

plt.tight_layout()
plt.show()
print('Key: If boxes are separated → feature has discriminative power for damage prediction!')

============================================================
CODE CELL 13 (Index 15)
============================================================
# ============================================================
# SECTION 5 — DATA PREPARATION
# ============================================================

from sklearn.model_selection import train_test_split, StratifiedKFold
from sklearn.preprocessing import StandardScaler

print('=' * 60)
print('SECTION 5 — DATA PREPARATION')
print('=' * 60)

# Select features for modeling
# Drop: building_id (ID), damage_grade (target), helper cols
drop_cols = ['building_id', 'damage_grade', 'grade_label', 'age_bin'] + freq_cols
# Keep label-encoded versions of categoricals, drop string versions

feature_cols_model = [c for c in df_fe.columns if c not in drop_cols]
print(f'\nTotal features for modeling: {len(feature_cols_model)}')

X = df_fe[feature_cols_model].fillna(0)
y = df_fe['damage_grade'] - 1  # 0-indexed: 0=Low, 1=Medium, 2=Severe

# Stratified split — preserves class proportions in both train and test
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, stratify=y, random_state=42
)

# Standard scaling (needed for neural-style models)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled  = scaler.transform(X_test)

# Verify stratification
print('\n✅ STRATIFICATION CHECK:')
print(f'   Train size: {len(X_train):,}  Test size: {len(X_test):,}')
print('   Grade distribution:')
for g in [0, 1, 2]:
    train_pct = (y_train == g).mean() * 100
    test_pct  = (y_test  == g).mean() * 100
    print(f'   Grade {g+1}: Train={train_pct:.1f}%  Test={test_pct:.1f}%  '
          f'{"✅" if abs(train_pct-test_pct) < 0.5 else "⚠️"}')

print(f'\n✅ Class weights for imbalanced learning:')
from sklearn.utils.class_weight import compute_class_weight
class_weights = compute_class_weight('balanced', classes=np.array([0,1,2]), y=y_train)
class_weight_dict = {0: class_weights[0], 1: class_weights[1], 2: class_weights[2]}
for k, v in class_weight_dict.items():
    print(f'   Grade {k+1}: weight = {v:.3f}')
print('   (Grade 1 gets highest weight — it is the rarest class)')

============================================================
CODE CELL 14 (Index 16)
============================================================
# ============================================================
# SECTION 6 — MODEL TRAINING
# ============================================================

from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score, cohen_kappa_score, accuracy_score, classification_report
import time

results = {}  # Store all model results

print('=' * 60)
print('SECTION 6 — MODEL TRAINING')
print('=' * 60)

# ── MODEL 1: Random Forest with Class Weighting ──────────────
print('\n⏳ MODEL 1: Random Forest (Class-Weighted)...')
t0 = time.time()

rf_model = RandomForestClassifier(
    n_estimators=300,
    max_depth=20,
    min_samples_leaf=10,
    max_features='sqrt',
    class_weight='balanced',  # handles 9.6% Grade 1 imbalance
    random_state=42,
    n_jobs=-1,
    oob_score=True  # free validation score using out-of-bag samples
)
rf_model.fit(X_train, y_train)
rf_time = time.time() - t0

rf_pred = rf_model.predict(X_test)
rf_proba = rf_model.predict_proba(X_test)

results['Random Forest'] = {
    'model': rf_model, 'pred': rf_pred, 'proba': rf_proba,
    'f1_macro': f1_score(y_test, rf_pred, average='macro'),
    'f1_weighted': f1_score(y_test, rf_pred, average='weighted'),
    'accuracy': accuracy_score(y_test, rf_pred),
    'kappa': cohen_kappa_score(y_test, rf_pred, weights='quadratic'),
    'train_time': rf_time
}
print(f'  ✅ Done in {rf_time:.1f}s  |  F1-Macro: {results["Random Forest"]["f1_macro"]:.4f}  |  Kappa: {results["Random Forest"]["kappa"]:.4f}')
print(f'     OOB Score (free validation!): {rf_model.oob_score_:.4f}')

============================================================
CODE CELL 15 (Index 17)
============================================================
# ── MODEL 2: Gradient Boosting (sklearn — proxy for LightGBM) ─
# Note: In your local environment, replace this with LightGBM for 10x speed
# pip install lightgbm catboost

print('\n⏳ MODEL 2: Gradient Boosted Trees (sklearn proxy for LightGBM)...')
print('   NOTE: Replace with LightGBM locally for 6-10x speedup on 260k rows')
t0 = time.time()

from sklearn.ensemble import HistGradientBoostingClassifier
# HistGradientBoosting = sklearn's implementation of histogram-based boosting
# Same algorithm family as LightGBM — fast, handles categoricals, early stopping

hgb_model = HistGradientBoostingClassifier(
    max_iter=500,
    max_depth=8,
    min_samples_leaf=20,
    learning_rate=0.05,
    l2_regularization=1.0,
    early_stopping=True,
    n_iter_no_change=30,
    validation_fraction=0.1,
    class_weight='balanced',
    random_state=42
)
hgb_model.fit(X_train, y_train)
hgb_time = time.time() - t0

hgb_pred  = hgb_model.predict(X_test)
hgb_proba = hgb_model.predict_proba(X_test)

results['GBT (LightGBM proxy)'] = {
    'model': hgb_model, 'pred': hgb_pred, 'proba': hgb_proba,
    'f1_macro': f1_score(y_test, hgb_pred, average='macro'),
    'f1_weighted': f1_score(y_test, hgb_pred, average='weighted'),
    'accuracy': accuracy_score(y_test, hgb_pred),
    'kappa': cohen_kappa_score(y_test, hgb_pred, weights='quadratic'),
    'train_time': hgb_time
}
print(f'  ✅ Done in {hgb_time:.1f}s  |  F1-Macro: {results["GBT (LightGBM proxy)"]["f1_macro"]:.4f}  |  Kappa: {results["GBT (LightGBM proxy)"]["kappa"]:.4f}')

============================================================
CODE CELL 16 (Index 18)
============================================================
# ── MODEL 3: Ordinal Logistic Regression ─────────────────────
# Baseline: treats the problem as ordinal regression
# In production: use mord.LogisticAT or coral-pytorch

print('\n⏳ MODEL 3: Ordinal-Aware Baseline (Logistic Regression)...')
t0 = time.time()

lr_model = LogisticRegression(
    C=1.0,
    class_weight='balanced',
    multi_class='multinomial',  # true multiclass, not OVR
    solver='lbfgs',
    max_iter=500,
    random_state=42
)
lr_model.fit(X_train_scaled, y_train)
lr_time = time.time() - t0

lr_pred  = lr_model.predict(X_test_scaled)
lr_proba = lr_model.predict_proba(X_test_scaled)

results['Ordinal LogReg'] = {
    'model': lr_model, 'pred': lr_pred, 'proba': lr_proba,
    'f1_macro': f1_score(y_test, lr_pred, average='macro'),
    'f1_weighted': f1_score(y_test, lr_pred, average='weighted'),
    'accuracy': accuracy_score(y_test, lr_pred),
    'kappa': cohen_kappa_score(y_test, lr_pred, weights='quadratic'),
    'train_time': lr_time
}
print(f'  ✅ Done in {lr_time:.1f}s  |  F1-Macro: {results["Ordinal LogReg"]["f1_macro"]:.4f}  |  Kappa: {results["Ordinal LogReg"]["kappa"]:.4f}')
print('   → Use as baseline. If GBT >> LogReg, non-linearity in data is important.')

# ── MODEL 4: Conformal Prediction Wrapper ────────────────────
# Produces PREDICTION SETS with coverage guarantee instead of point predictions
# "This building is in {Grade 2, Grade 3} with 90% confidence"

print('\n⏳ MODEL 4: Conformal Prediction (Uncertainty Quantification)...')
print('   This gives COVERAGE-GUARANTEED prediction sets — not just point estimates!')
t0 = time.time()

# Conformalized prediction using cross-conformal approach
# Manual implementation (MAPIE would be cleaner: pip install mapie)
from sklearn.model_selection import cross_val_predict

# Get out-of-fold probabilities (this is the conformal calibration step)
cal_proba = cross_val_predict(
    RandomForestClassifier(n_estimators=100, random_state=42, n_jobs=-1, class_weight='balanced'),
    X_train, y_train,
    cv=3, method='predict_proba'
)

# Conformal scores: 1 - P(true class)
cal_scores = 1 - cal_proba[np.arange(len(y_train)), y_train]
alpha = 0.10  # 90% coverage
quantile = np.quantile(cal_scores, (1 - alpha) * (1 + 1/len(cal_scores)))

# Test: include class if P(class) >= 1 - quantile
test_proba_conformal = rf_proba  # reuse RF probabilities
prediction_sets = test_proba_conformal >= (1 - quantile)

conformal_time = time.time() - t0
coverage = prediction_sets[np.arange(len(y_test)), y_test].mean()
avg_set_size = prediction_sets.sum(axis=1).mean()

print(f'  ✅ Done in {conformal_time:.1f}s')
print(f'     Coverage: {coverage:.3f} (target: {1-alpha:.1f}) — coverage guarantee met? {"✅" if coverage >= 0.9 else "❌"}')
print(f'     Average prediction set size: {avg_set_size:.2f} classes per building')
print(f'     Interpretation: On avg, each building gets {avg_set_size:.1f} candidate grades')

results['Conformal RF'] = {
    'coverage': coverage, 'avg_set_size': avg_set_size,
    'pred': rf_pred, 'train_time': conformal_time,
    'f1_macro': results['Random Forest']['f1_macro'],
    'f1_weighted': results['Random Forest']['f1_weighted'],
    'accuracy': results['Random Forest']['accuracy'],
    'kappa': results['Random Forest']['kappa'],
}

============================================================
CODE CELL 17 (Index 19)
============================================================
# ── MODEL 5: Stacking Ensemble ───────────────────────────────
print('\n⏳ MODEL 5: Stacking Ensemble (OOF Meta-Learning)...')
print('   Level 0: RF + GBT → Level 1: Logistic Regression meta-learner')
print('   OOF predictions prevent data leakage into meta-learner')

from sklearn.ensemble import StackingClassifier
t0 = time.time()

estimators = [
    ('rf',  RandomForestClassifier(n_estimators=150, max_depth=15, 
                                    class_weight='balanced', random_state=42, n_jobs=-1)),
    ('hgb', HistGradientBoostingClassifier(max_iter=200, learning_rate=0.05,
                                            class_weight='balanced', random_state=42)),
]

stack_model = StackingClassifier(
    estimators=estimators,
    final_estimator=LogisticRegression(C=1.0, class_weight='balanced', 
                                        multi_class='multinomial', max_iter=500),
    cv=3,         # 3-fold OOF — balances speed vs quality
    passthrough=False,  # meta-learner only sees OOF predictions
    n_jobs=-1
)
stack_model.fit(X_train, y_train)
stack_time = time.time() - t0

stack_pred  = stack_model.predict(X_test)
stack_proba = stack_model.predict_proba(X_test)

results['Stacking Ensemble'] = {
    'model': stack_model, 'pred': stack_pred, 'proba': stack_proba,
    'f1_macro': f1_score(y_test, stack_pred, average='macro'),
    'f1_weighted': f1_score(y_test, stack_pred, average='weighted'),
    'accuracy': accuracy_score(y_test, stack_pred),
    'kappa': cohen_kappa_score(y_test, stack_pred, weights='quadratic'),
    'train_time': stack_time
}
print(f'  ✅ Done in {stack_time:.1f}s  |  F1-Macro: {results["Stacking Ensemble"]["f1_macro"]:.4f}  |  Kappa: {results["Stacking Ensemble"]["kappa"]:.4f}')

============================================================
CODE CELL 18 (Index 20)
============================================================
# ============================================================
# SECTION 7 — HYPERPARAMETER OPTIMIZATION WITH OPTUNA
# ============================================================

# ── Auto-install optuna if missing ──────────────────────────
import subprocess, sys

def install_if_missing(package):
    try:
        __import__(package)
        print(f'✅ {package} already installed')
    except ImportError:
        print(f'⏳ Installing {package}...')
        subprocess.check_call([sys.executable, '-m', 'pip', 'install', package, '-q'])
        print(f'✅ {package} installed successfully!')

install_if_missing('optuna')

import optuna
optuna.logging.set_verbosity(optuna.logging.WARNING)  # suppress verbose output

print('=' * 60)
print('SECTION 7 — HYPERPARAMETER OPTIMIZATION (OPTUNA)')
print('=' * 60)

def objective(trial):
    params = {
        'max_iter':          trial.suggest_int('max_iter', 100, 500),
        'max_depth':         trial.suggest_int('max_depth', 5, 15),
        'min_samples_leaf':  trial.suggest_int('min_samples_leaf', 5, 50),
        'learning_rate':     trial.suggest_float('learning_rate', 0.01, 0.2, log=True),
        'l2_regularization': trial.suggest_float('l2_regularization', 1e-4, 10.0, log=True),
        'max_leaf_nodes':    trial.suggest_int('max_leaf_nodes', 20, 100),
    }
    
    model = HistGradientBoostingClassifier(
        **params,
        class_weight='balanced',
        early_stopping=True,
        n_iter_no_change=20,
        validation_fraction=0.1,
        random_state=42
    )
    
    # Use 20% subsample for speed during HPO
    from sklearn.model_selection import cross_val_score
    idx = np.random.RandomState(42).choice(len(X_train), size=30000, replace=False)
    scores = cross_val_score(
        model, X_train.iloc[idx], y_train.iloc[idx],
        cv=3, scoring='f1_macro', n_jobs=-1
    )
    
    # Report intermediate value for pruning
    trial.report(scores.mean(), step=0)
    if trial.should_prune():
        raise optuna.exceptions.TrialPruned()
    
    return scores.mean()

print('\nRunning Optuna optimization (20 trials on 30k sample)...')
print('Full run: use n_trials=100 on complete dataset for best results')

study = optuna.create_study(
    direction='maximize',
    sampler=optuna.samplers.TPESampler(seed=42),
    pruner=optuna.pruners.HyperbandPruner()
)
study.optimize(objective, n_trials=20, show_progress_bar=False)

print(f'\n✅ Best F1-Macro: {study.best_value:.4f}')
print(f'   Best parameters:')
for k, v in study.best_params.items():
    print(f'   {k}: {v}')

============================================================
CODE CELL 19 (Index 21)
============================================================
# Optuna Visualization
fig, axes = plt.subplots(1, 2, figsize=(16, 5))
fig.suptitle('Section 7 — Optuna Hyperparameter Optimization', fontsize=13, fontweight='bold')

# Optimization history
ax = axes[0]
trial_values = [t.value for t in study.trials if t.value is not None]
best_so_far  = np.maximum.accumulate(trial_values)
ax.plot(trial_values, 'o-', alpha=0.5, color='#3498db', label='Trial F1')
ax.plot(best_so_far, 'r-', linewidth=2.5, label='Best so far')
ax.set_title('Optimization History', fontsize=11)
ax.set_xlabel('Trial Number')
ax.set_ylabel('F1-Macro Score')
ax.legend()
ax.spines[['top','right']].set_visible(False)

# Hyperparameter importance (manual from Optuna)
ax2 = axes[1]
try:
    importances = optuna.importance.get_param_importances(study)
    params  = list(importances.keys())
    values  = list(importances.values())
    bars = ax2.barh(params, values, color='#9b59b6', edgecolor='white')
    ax2.set_title('Hyperparameter Importance\n'
                   '(Which hyperparameter matters most?)', fontsize=11)
    ax2.set_xlabel('Relative Importance')
    ax2.invert_yaxis()
    for bar, val in zip(bars, values):
        ax2.text(bar.get_width() + 0.005, bar.get_y() + bar.get_height()/2,
                  f'{val:.3f}', va='center', fontsize=9)
except Exception as e:
    ax2.text(0.5, 0.5, f'Importance not available\n(need more trials)\n{str(e)[:50]}',
              ha='center', va='center', transform=ax2.transAxes)
    ax2.set_title('Hyperparameter Importance', fontsize=11)
ax2.spines[['top','right']].set_visible(False)

plt.tight_layout()
plt.show()

# Train optimized model
print('\n⏳ Training Optuna-Optimized Model on full training set...')
t0 = time.time()
optimized_model = HistGradientBoostingClassifier(
    **study.best_params,
    class_weight='balanced',
    early_stopping=True,
    n_iter_no_change=30,
    validation_fraction=0.1,
    random_state=42
)
optimized_model.fit(X_train, y_train)
opt_time = time.time() - t0
opt_pred = optimized_model.predict(X_test)
opt_proba = optimized_model.predict_proba(X_test)

results['Optuna-Optimized GBT'] = {
    'model': optimized_model, 'pred': opt_pred, 'proba': opt_proba,
    'f1_macro': f1_score(y_test, opt_pred, average='macro'),
    'f1_weighted': f1_score(y_test, opt_pred, average='weighted'),
    'accuracy': accuracy_score(y_test, opt_pred),
    'kappa': cohen_kappa_score(y_test, opt_pred, weights='quadratic'),
    'train_time': opt_time
}
print(f'  ✅ Done in {opt_time:.1f}s  |  F1-Macro: {results["Optuna-Optimized GBT"]["f1_macro"]:.4f}  |  Kappa: {results["Optuna-Optimized GBT"]["kappa"]:.4f}')

============================================================
CODE CELL 20 (Index 22)
============================================================
# ============================================================
# SECTION 8 — COMPREHENSIVE MODEL EVALUATION
# ============================================================

print('=' * 60)
print('SECTION 8 — COMPREHENSIVE MODEL EVALUATION')
print('=' * 60)

# ── 8.1 Model Comparison Table ───────────────────────────────
comparison_data = []
for model_name, r in results.items():
    if model_name == 'Conformal RF':
        continue  # different output type
    comparison_data.append({
        'Model': model_name,
        'F1 Macro': f"{r['f1_macro']:.4f}",
        'F1 Weighted': f"{r['f1_weighted']:.4f}",
        'Accuracy': f"{r['accuracy']:.4f}",
        'Quad Kappa': f"{r['kappa']:.4f}",
        'Train Time': f"{r['train_time']:.1f}s"
    })

comparison_df = pd.DataFrame(comparison_data)
print('\n📊 MODEL COMPARISON TABLE:')
print(comparison_df.to_string(index=False))

# Find best model
best_model_name = max(
    {k: v for k, v in results.items() if k != 'Conformal RF'},
    key=lambda k: results[k]['f1_macro']
)
best_model = results[best_model_name]['model']
best_pred  = results[best_model_name]['pred']

print(f'\n🏆 BEST MODEL: {best_model_name}')
print(f'   F1-Macro: {results[best_model_name]["f1_macro"]:.4f}')
print(f'   Quad Kappa: {results[best_model_name]["kappa"]:.4f}')

============================================================
CODE CELL 21 (Index 23)
============================================================
# ── 8.2 Confusion Matrix + Ordinal Error Analysis ───────────
from sklearn.metrics import confusion_matrix

fig, axes = plt.subplots(1, 3, figsize=(18, 5))
fig.suptitle('Section 8 — Best Model Evaluation: Confusion Matrix & Error Analysis',
              fontsize=13, fontweight='bold')

# Normalized Confusion Matrix
ax = axes[0]
cm = confusion_matrix(y_test, best_pred, normalize='true')
sns.heatmap(cm, annot=True, fmt='.3f', cmap='Blues', ax=ax,
             xticklabels=['Grade 1\n(Low)', 'Grade 2\n(Med)', 'Grade 3\n(Sev)'],
             yticklabels=['Grade 1\n(Low)', 'Grade 2\n(Med)', 'Grade 3\n(Sev)'],
             linewidths=0.5)
ax.set_title(f'Normalized Confusion Matrix\n{best_model_name}', fontsize=10)
ax.set_xlabel('Predicted Grade')
ax.set_ylabel('True Grade')

# Ordinal error breakdown
ax2 = axes[1]
errors = np.abs(y_test.values - best_pred)
error_counts = pd.Series(errors).value_counts().sort_index()
colors_err = ['#2ecc71', '#f39c12', '#e74c3c']
bars = ax2.bar(['Correct\n(off=0)', 'Off by 1\nGrade', 'Off by 2\nGrades'],
                [error_counts.get(0,0), error_counts.get(1,0), error_counts.get(2,0)],
                color=colors_err, edgecolor='white')
total = len(y_test)
for bar, val in zip(bars, [error_counts.get(0,0), error_counts.get(1,0), error_counts.get(2,0)]):
    ax2.text(bar.get_x()+bar.get_width()/2, bar.get_height()+100,
              f'{val:,}\n({val/total*100:.1f}%)', ha='center', va='bottom', fontsize=9)
ax2.set_title('Ordinal Error Analysis\n(Off-by-2 = Most Dangerous!)', fontsize=10)
ax2.set_ylabel('Number of Buildings')
ax2.spines[['top','right']].set_visible(False)
mae_ord = np.mean(np.abs(y_test.values - best_pred))
ax2.text(0.95, 0.95, f'MAE = {mae_ord:.4f}', transform=ax2.transAxes,
          ha='right', va='top', fontsize=10,
          bbox=dict(boxstyle='round', facecolor='lightyellow', edgecolor='orange'))

# Per-class F1 comparison
ax3 = axes[2]
from sklearn.metrics import f1_score
per_class_f1 = f1_score(y_test, best_pred, average=None)
bars3 = ax3.bar(['Grade 1\n(Low)', 'Grade 2\n(Med)', 'Grade 3\n(Sev)'],
                 per_class_f1, color=COLORS, edgecolor='white')
for bar, val in zip(bars3, per_class_f1):
    ax3.text(bar.get_x()+bar.get_width()/2, bar.get_height()+0.005,
              f'{val:.3f}', ha='center', va='bottom', fontsize=11, fontweight='bold')
ax3.set_title('Per-Class F1 Score', fontsize=10)
ax3.set_ylabel('F1 Score')
ax3.set_ylim(0, 1.1)
ax3.axhline(results[best_model_name]['f1_macro'], color='black', linestyle='--',
             label=f'F1 Macro avg: {results[best_model_name]["f1_macro"]:.3f}')
ax3.legend(fontsize=8)
ax3.spines[['top','right']].set_visible(False)

plt.tight_layout()
plt.show()

print('\n📋 CLASSIFICATION REPORT:')
print(classification_report(y_test, best_pred,
       target_names=['Grade 1 (Low)', 'Grade 2 (Med)', 'Grade 3 (Sev)']))

============================================================
CODE CELL 22 (Index 24)
============================================================
# ── 8.3 Calibration Plot ─────────────────────────────────────
from sklearn.calibration import calibration_curve

fig, axes = plt.subplots(1, 3, figsize=(15, 5))
fig.suptitle('Section 8.3 — Probability Calibration\n'
              '(Well-calibrated = diagonal line → predictions can be trusted as probabilities)',
              fontsize=12, fontweight='bold')

best_proba = results[best_model_name]['proba']
grade_names_cal = ['Grade 1 (Low)', 'Grade 2 (Medium)', 'Grade 3 (Severe)']

for i, (ax, gname) in enumerate(zip(axes, grade_names_cal)):
    y_binary = (y_test == i).astype(int)
    try:
        fraction_pos, mean_pred = calibration_curve(y_binary, best_proba[:, i], n_bins=10)
        ax.plot(mean_pred, fraction_pos, 'o-', color=COLORS[i], linewidth=2, 
                 markersize=6, label='Model')
        ax.plot([0,1],[0,1], 'k--', alpha=0.5, label='Perfect calibration')
        ax.fill_between(mean_pred, fraction_pos, mean_pred, alpha=0.1, color=COLORS[i])
    except Exception:
        ax.text(0.5, 0.5, 'Insufficient data\nfor calibration', 
                 ha='center', va='center', transform=ax.transAxes)
    ax.set_title(gname, fontsize=10)
    ax.set_xlabel('Mean Predicted Probability')
    ax.set_ylabel('Fraction of Positives')
    ax.legend(fontsize=8)
    ax.set_xlim(0, 1)
    ax.set_ylim(0, 1)
    ax.spines[['top','right']].set_visible(False)

plt.tight_layout()
plt.show()
print('Well-calibrated model = points on diagonal.')
print('Poorly calibrated = under/overconfident → dangerous for life-safety applications!')

============================================================
CODE CELL 23 (Index 25)
============================================================
# ============================================================
# SECTION 9 — MODEL EXPLAINABILITY (THREE LAYERS)
# ============================================================

print('=' * 60)
print('SECTION 9 — MODEL EXPLAINABILITY (SHAP)')
print('=' * 60)

# Use sklearn's permutation importance as SHAP proxy
# On your local machine: pip install shap && use shap.TreeExplainer
from sklearn.inspection import permutation_importance

print('\nComputing feature importances (permutation-based)...')
print('NOTE: Install shap locally for true SHAP values: pip install shap')

# Layer 1: Global Feature Importance
perm_imp = permutation_importance(
    best_model, X_test.iloc[:5000], y_test.iloc[:5000],
    n_repeats=5, random_state=42, n_jobs=-1, scoring='f1_macro'
)
perm_df = pd.DataFrame({
    'Feature': X_test.columns,
    'Importance': perm_imp.importances_mean,
    'Std': perm_imp.importances_std
}).sort_values('Importance', ascending=False)

fig, axes = plt.subplots(1, 2, figsize=(16, 7))
fig.suptitle('Section 9 — Model Explainability: Feature Importance Analysis', 
              fontsize=13, fontweight='bold')

# Global importance (top 20)
ax = axes[0]
top20 = perm_df.head(20)
colors_imp = ['#e74c3c' if 'geo' in f or 'material' in f or 'structural' in f
               else '#3498db' for f in top20['Feature']]
ax.barh(top20['Feature'], top20['Importance'], 
         xerr=top20['Std'], color=colors_imp, alpha=0.8,
         error_kw={'linewidth': 1, 'capsize': 3}, edgecolor='white')
ax.set_title('Top 20 — Permutation Feature Importance\n(Red = engineered features!)',
              fontsize=10)
ax.set_xlabel('Importance (drop in F1-Macro when shuffled)')
ax.invert_yaxis()
ax.spines[['top','right']].set_visible(False)

# Engineered vs Original feature importance comparison
ax2 = axes[1]
engineered_feats = [
    'slenderness_ratio', 'volume_proxy', 'age_floor_risk', 'occupancy_density',
    'material_strength_index', 'material_fragility', 'structural_vulnerability',
    'age_squared', 'area_per_floor', 'material_count',
    'geo1_mean_damage', 'geo1_high_risk_ratio', 'geo2_mean_damage', 'geo2_high_risk_ratio'
]

perm_df['Category'] = perm_df['Feature'].apply(
    lambda f: 'Engineered' if f in engineered_feats else 'Original'
)

cat_summary = perm_df.groupby('Category')['Importance'].agg(['mean','sum','count'])
bars2 = ax2.bar(cat_summary.index, cat_summary['sum'], 
                 color=['#e74c3c', '#3498db'], edgecolor='white', alpha=0.8)
for bar, (idx, row) in zip(bars2, cat_summary.iterrows()):
    ax2.text(bar.get_x()+bar.get_width()/2, bar.get_height()+0.001,
              f'Sum={row["sum"]:.3f}\nn={row["count"]:.0f} features',
              ha='center', va='bottom', fontsize=10)
ax2.set_title('Engineered vs Original Features\nTotal Importance Contribution', fontsize=10)
ax2.set_ylabel('Total Permutation Importance')
ax2.spines[['top','right']].set_visible(False)

plt.tight_layout()
plt.show()

# Print SHAP code for local use
print('\n' + '='*60)
print('SHAP CODE — Run locally after: pip install shap')
print('='*60)
shap_code = '''
import shap

# Layer 1: Global SHAP
explainer = shap.TreeExplainer(best_model)   # fast for tree models
shap_values = explainer.shap_values(X_test[:2000])

# Summary plot for Grade 3 (Severe) — most important for disaster response
shap.summary_plot(shap_values[2], X_test[:2000], plot_type='bar',
                  title='Features driving Grade 3 (Severe) Damage')

# Layer 2: Individual building waterfall
idx_grade3 = np.where(y_test == 2)[0][0]  # first Grade 3 building
shap.waterfall_plot(shap.Explanation(
    values=shap_values[2][idx_grade3],
    base_values=explainer.expected_value[2],
    data=X_test.iloc[idx_grade3],
    feature_names=X_test.columns.tolist()
))

# Layer 3: Interaction — Age vs Material Strength
shap.dependence_plot('age', shap_values[2], X_test[:2000],
                     interaction_index='material_strength_index')
'''
print(shap_code)

============================================================
CODE CELL 24 (Index 26)
============================================================
# ── 9.2 Individual Building Explanation (Without SHAP) ───────
# Use model's built-in feature importances for per-building explanation proxy

print('\n🔍 INDIVIDUAL BUILDING EXPLANATION')
print('Analyzing one correctly-predicted and one misclassified building...')

# Find examples
correct_grade3 = np.where((y_test.values == 2) & (best_pred == 2))[0]
wrong_grade3   = np.where((y_test.values == 2) & (best_pred == 0))[0]  # grade 3 predicted as 1

if len(correct_grade3) > 0 and len(wrong_grade3) > 0:
    idx_c = correct_grade3[0]
    idx_w = wrong_grade3[0] if len(wrong_grade3) > 0 else correct_grade3[1]
    
    fig, axes = plt.subplots(1, 2, figsize=(16, 6))
    fig.suptitle('Section 9 — Individual Building Analysis\n'
                  '(Simulated SHAP-style explanation using feature importance)',
                  fontsize=12, fontweight='bold')
    
    # Top features by importance
    if hasattr(best_model, 'feature_importances_'):
        fi = pd.Series(best_model.feature_importances_, index=X_train.columns)
    else:
        fi = perm_df.set_index('Feature')['Importance']
    top_feats = fi.nlargest(10).index.tolist()
    
    for ax, idx, title, color in [
        (axes[0], idx_c, '✅ Correctly Predicted Grade 3\n(True: Severe | Pred: Severe)', '#e74c3c'),
        (axes[1], idx_w, '❌ Misclassified Building\n(True: Severe | Pred: Low)', '#3498db')
    ]:
        feat_vals = X_test.iloc[idx][top_feats]
        feat_means = X_train[top_feats].mean()
        deviation = feat_vals - feat_means
        deviation_sorted = deviation.sort_values(ascending=True)
        
        colors_dev = ['#e74c3c' if v > 0 else '#2ecc71' for v in deviation_sorted.values]
        ax.barh(range(len(deviation_sorted)), deviation_sorted.values, color=colors_dev, alpha=0.8)
        ax.set_yticks(range(len(deviation_sorted)))
        ax.set_yticklabels(deviation_sorted.index, fontsize=8)
        ax.axvline(0, color='black', linewidth=1)
        ax.set_title(title, fontsize=10, color=color)
        ax.set_xlabel('Deviation from Mean (Red = above avg, Green = below avg)')
        ax.spines[['top','right']].set_visible(False)
    
    plt.tight_layout()
    plt.show()
else:
    print('  (Insufficient examples for this analysis in current test set)')

============================================================
CODE CELL 25 (Index 27)
============================================================
# ============================================================
# SECTION 10 — BIAS & FAIRNESS AUDIT
# ============================================================

print('=' * 60)
print('SECTION 10 — GEOGRAPHIC BIAS & FAIRNESS AUDIT')
print('=' * 60)
print('\n⚠️  ETHICAL QUESTION: Does the model perform worse in specific zones?')
print('    If yes → those zones get systematically under-served in disaster response!')

# Reconstruct geo info for test set
df_test_info = df_fe.iloc[X_test.index].copy()
df_test_info['true_grade'] = y_test.values
df_test_info['pred_grade'] = best_pred

# Per-zone performance
zone_perf = []
for zone in sorted(df_test_info['geo_level_1_id'].unique()):
    mask = df_test_info['geo_level_1_id'] == zone
    if mask.sum() >= 30:  # minimum sample size
        true_vals = df_test_info.loc[mask, 'true_grade']
        pred_vals = df_test_info.loc[mask, 'pred_grade']
        zone_perf.append({
            'Zone': int(zone),
            'N': int(mask.sum()),
            'F1_Macro': f1_score(true_vals, pred_vals, average='macro', zero_division=0),
            'Accuracy': accuracy_score(true_vals, pred_vals),
            'Grade3_pct': (true_vals == 2).mean() * 100,
            'Kappa': cohen_kappa_score(true_vals, pred_vals, weights='quadratic') 
                     if len(true_vals.unique()) > 1 else 0
        })

zone_df = pd.DataFrame(zone_perf).sort_values('F1_Macro')

fig, axes = plt.subplots(1, 2, figsize=(16, 6))
fig.suptitle('Section 10 — Geographic Bias Audit\n'
              '(Do model errors cluster in specific zones? → Fairness check)',
              fontsize=12, fontweight='bold')

# F1-Macro by zone
ax = axes[0]
colors_zones = ['#e74c3c' if f < zone_df['F1_Macro'].mean() - zone_df['F1_Macro'].std() 
                 else '#2ecc71' for f in zone_df['F1_Macro']]
ax.barh(zone_df['Zone'].astype(str), zone_df['F1_Macro'], color=colors_zones, alpha=0.8)
ax.axvline(zone_df['F1_Macro'].mean(), color='black', linestyle='--', linewidth=2,
            label=f'Mean F1: {zone_df["F1_Macro"].mean():.3f}')
ax.axvline(zone_df['F1_Macro'].mean() - zone_df['F1_Macro'].std(), 
            color='red', linestyle=':', label='1 std below mean')
ax.set_title('F1-Macro by Geographic Zone\n(Red bars = underperforming zones)', fontsize=10)
ax.set_xlabel('F1-Macro Score')
ax.set_ylabel('Geo Level 1 Zone')
ax.legend(fontsize=8)
ax.spines[['top','right']].set_visible(False)

# Scatter: Zone Grade3% vs F1 (is model worse in high-damage zones?)
ax2 = axes[1]
scatter = ax2.scatter(zone_df['Grade3_pct'], zone_df['F1_Macro'],
                       s=zone_df['N']/5, c=zone_df['F1_Macro'], 
                       cmap='RdYlGn', alpha=0.8, edgecolors='gray')
plt.colorbar(scatter, ax=ax2, label='F1-Macro')
# Label worst-performing zones
worst3 = zone_df.head(3)
for _, row in worst3.iterrows():
    ax2.annotate(f"Zone {int(row['Zone'])}",
                  (row['Grade3_pct'], row['F1_Macro']),
                  xytext=(5, 5), textcoords='offset points', fontsize=8, color='red')
ax2.set_title('Grade 3 Prevalence vs Model F1\n(Is the model worse where it matters most?)',
               fontsize=10)
ax2.set_xlabel('% Grade 3 Buildings in Zone')
ax2.set_ylabel('F1-Macro Score')
ax2.spines[['top','right']].set_visible(False)

plt.tight_layout()
plt.show()

print('\n🔴 WORST PERFORMING ZONES (Potential bias concern):')
print(zone_df.head(5)[['Zone','N','F1_Macro','Grade3_pct','Kappa']].to_string(index=False))
print('\n🟢 BEST PERFORMING ZONES:')
print(zone_df.tail(5)[['Zone','N','F1_Macro','Grade3_pct','Kappa']].to_string(index=False))

f1_std = zone_df['F1_Macro'].std()
print(f'\n📊 BIAS METRIC — F1 Standard Deviation Across Zones: {f1_std:.4f}')
if f1_std > 0.05:
    print('  ⚠️  High variance across zones! Model has geographic bias.')
    print('  Recommendation: Collect more data from underperforming zones')
else:
    print('  ✅ F1 variance is low — model is relatively fair across zones')

============================================================
CODE CELL 26 (Index 29)
============================================================
# ============================================================
# SECTION 12 — SAVE MODELS & GENERATE DASHBOARD DATA
# ============================================================

import pickle
import os

print('=' * 60)
print('SECTION 12 — SAVING ARTIFACTS')
print('=' * 60)

# Save best model
os.makedirs('../models', exist_ok=True)
with open('../models/best_model.pkl', 'wb') as f:
    pickle.dump(best_model, f)
print(f'✅ Best model saved: ../models/best_model.pkl  ({best_model_name})')

# Save scaler
with open('../models/scaler.pkl', 'wb') as f:
    pickle.dump(scaler, f)
print('✅ Scaler saved: ../models/scaler.pkl')

# Save feature columns list
with open('../models/feature_cols.pkl', 'wb') as f:
    pickle.dump(feature_cols_model, f)
print('✅ Feature columns saved: ../models/feature_cols.pkl')

# Generate dashboard data
dashboard_data = df_fe[[
    'geo_level_1_id', 'geo_level_2_id', 'age', 'count_floors_pre_eq',
    'area_percentage', 'height_percentage', 'damage_grade',
    'material_strength_index', 'slenderness_ratio', 'structural_vulnerability',
    'foundation_type', 'roof_type'
]].copy()
dashboard_data['predicted_grade'] = best_model.predict(X) + 1
dashboard_data['is_correct'] = (dashboard_data['damage_grade'] == dashboard_data['predicted_grade']).astype(int)
dashboard_data.to_csv('../data/earthquake_dashboard_data.csv', index=False)
print('✅ Dashboard data saved: ../data/earthquake_dashboard_data.csv')

print('\n📁 Project structure complete!')
print('''
earthquake_damage_ai/
├── notebooks/earthquake_damage_capstone.ipynb  ✅
├── data/
│   ├── train_values.csv                         ✅
│   ├── train_labels.csv                         ✅
│   └── earthquake_dashboard_data.csv            ✅
├── models/
│   ├── best_model.pkl                           ✅
│   └── scaler.pkl                               ✅
├── webapp/app.py                                (see Section 13)
└── reports/model_comparison_report.md           (see Section 14)
''')
